* {
	margin: 0;
	padding: 0;
	font-family: "Oswald", sans-serif;
}

html {
	scroll-behavior: smooth;
}

.navDiv {
	width: 100%;
	height: 4rem;
	background-color: grey;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	font-size: 1.5rem;
	font-weight: 200;
}

.hoverNav:hover {
	color: rgb(19, 226, 133);
	transition-duration: 1s;
}

.divBackground {
	background-image: url("../Images/background.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 70vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.shadowTitle {
	text-shadow: 10ch;
}

.gridContainer {
	display: flex;
	justify-content: center;

	gap: 10px;
	margin-top: 40px;
	margin-bottom: 40px;
}

.divCar {
	width: 320px;
	height: 450px;
	border-radius: 1.5rem;
	background-color: rgb(243, 243, 245);
	text-align-last: left;
	border-radius: 5px;
	transition: 1s;
}

.divCar:hover {
	width: 400px;
	height: 530px;
}

.roundedImg {
	border-radius: 1.5rem;
}

body {
	height: 4000px;
}

.divCar p {
	margin: 0px 25px;
}

.divCar h1 {
	margin-left: 25px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.title {
	font-size: 1.8rem;
}

.info {
	font-size: 1.2rem;
}

.flex {
	display: flex;
}

.flexColor {
	color: rgb(172, 0, 0);
	justify-content: space-between;
	margin-left: 2.5rem;
	margin-right: 0.6rem;
}

.calendar {
	width: 15x;
	height: 15px;
}

.milage {
	width: 15px;
	height: 15px;
}

.milageAndCalendar {
	display: flex;
	justify-content: space-around;
	margin-top: 15px;
	margin-bottom: 10px;
}

.proba {
	background-color: blue;
}

.flexColor2 {
	background-color: rgb(201, 201, 201);
	border-radius: 2px;
	align-items: center;
	justify-content: space-around;
}

.testA {
	width: 10rem;
	height: 10rem;
	margin-bottom: 3rem;
	margin-right: 60%;
	background-color: green;
	transition-duration: 1s;
}

.testB {
	width: 10rem;
	height: 10rem;
	margin-bottom: 3rem;
	margin-right: 60%;
	background-color: rgb(154, 155, 154);
	transition-duration: 1s;
}

.testC {
	width: 10rem;
	height: 10rem;
	margin-bottom: 3rem;
	margin-right: 60%;
	background-color: rgb(194, 30, 30);
	transition-duration: 2s;
}

.expandDiv:hover {
	width: 100rem;
	height: 10rem;

	transition-timing-function: ease;
}
