<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Domaći Predavanje</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<img
			class="shipImage"
			src="https://greennews.rs/wp-content/uploads/2024/01/shutterstock_2156278127-2048x1365.jpg"
			alt="Ship Load"
		/>
		<div class="grid flex">
			<div class="cubeGreen flex">Zelena</div>
			<div class="cubeWhite flex">Bela</div>
			<div class="cubeRed flex">Crvena</div>
		</div>
	</body>
</html>
