* {
	padding: 0;
	margin: 0;
}

.flex {
	display: flex;
}

.shipImage {
	width: 100%;
	height: 80vh;
}

.grid {
	width: 100%;
	height: 300px;
}

.cubeGreen {
	width: 33.3%;
	height: 100%;
	background-color: rgb(52, 192, 59);

	align-items: center;
	justify-content: center;
}
.cubeWhite {
	width: 33.3%;
	height: 100%;
	background-color: rgb(229, 214, 214);
	align-items: center;
	justify-content: center;
	color: white;
}

.cubeRed {
	width: 33.3%;
	height: 100%;
	background-color: rgb(220, 24, 24);
	align-items: center;
	justify-content: center;
}

@media only screen and (max-width: 640px) {
	.grid {
		display: block;
	}

	.cubeGreen {
		width: 100%;
		font-size: 10rem;
	}

	.cubeRed {
		width: 100%;
		font-size: 10rem;
	}
	.cubeWhite {
		width: 100%;
		font-size: 10rem;
	}

	.shipImage {
		height: 25rem;
	}
}
