<!DOCTYPE html>

<html>
	<head>
		<title>Domaći Predavanje 12</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body>
		<nav class="navDiv flex">
			<a class="hoverNav">Home</a>
			<a class="hoverNav">Cars For Sale</a>
			<a class="hoverNav">Order</a>
			<a class="hoverNav">Rent a Car</a>
			<a class="hoverNav">About Us</a>
		</nav>
		<div class="divBackground">
			<h1 class="shadowTitle">Cars for sale</h1>
		</div>

		<div class="gridContainer">
			<div class="divCar">
				<img
					class="roundedImg"
					src="Images/Cars/volvoXC90.jpg"
					alt="Volvo XC90 Image"
					width="100%"
				/>
				<h1 class="title">Volvo XC90 B5 AWD</h1>
				<p class="info">
					2.0h T8 Twin Engine 10.4kWh #Petrol Plug-in Hybrid Auto 4WD
				</p>

				<div class="flex milageAndCalendar">
					<div class="flex flexColor2">
						<div class="milage">
							<img
								src="Images/milage.png"
								alt="milage"
								width="100%"
								height="100%"
							/>
						</div>
						<p>35.000 km</p>
					</div>

					<div class="flex flexColor2">
						<div class="calendar">
							<img
								src="Images/calendar.png"
								alt="calendar"
								width="100%"
								height="100%"
							/>
						</div>
						<p>2022.</p>
					</div>
				</div>

				<div class="flex flexColor">
					<p>&pound;37,950</p>
					<p>&pound;547 pcm</p>
				</div>
			</div>

			<!--Kraj Kartice 1-->

			<div class="divCar">
				<img
					class="roundedImg"
					src="Images/Cars/nissanqashqai.jpg"
					alt="NISSAN Qashqai"
					width="100%"
				/>
				<h1 class="title">NISSAN Qashqai</h1>
				<p class="info">
					1.2 DIG-T ACENTA PREMIUM SUV 5DR PETROL MANUAL 2WD EURO 5
				</p>

				<div class="flex milageAndCalendar">
					<div class="flex flexColor2">
						<div class="milage">
							<img
								src="Images/milage.png"
								alt="milage"
								width="100%"
								height="100%"
							/>
						</div>
						<p>19,116 km</p>
					</div>

					<div class="flex flexColor2">
						<div class="calendar">
							<img
								src="Images/calendar.png"
								alt="calendar"
								width="100%"
								height="100%"
							/>
						</div>
						<p>2020.</p>
					</div>
				</div>

				<div class="flex flexColor">
					<p>&pound;13,787</p>
					<p>&pound;158.39 pcm</p>
				</div>
			</div>

			<!--Kraj Kartice 2-->

			<div class="divCar">
				<img
					class="roundedImg"
					src="Images/Cars/peugeot3008.jpg"
					alt="PEUGEOT 3008"
					width="100%"
				/>
				<h1 class="title">PEUGEOT 3008</h1>
				<p class="info">
					1.6 BLUEHDI ALLURE SUV 5DR DIESEL MANUAL EURO 6 (S/S)
				</p>

				<div class="flex milageAndCalendar">
					<div class="flex flexColor2">
						<div class="milage">
							<img
								src="Images/milage.png"
								alt="milage"
								width="100%"
								height="100%"
							/>
						</div>
						<p>59,489 km</p>
					</div>

					<div class="flex flexColor2">
						<div class="calendar">
							<img
								src="Images/calendar.png"
								alt="calendar"
								width="100%"
								height="100%"
							/>
						</div>
						<p>2017.</p>
					</div>
				</div>

				<div class="flex flexColor">
					<p>&pound;12,500</p>
					<p>&pound;180.25 pcm</p>
				</div>
			</div>

			<!--Kraj Kartice 3-->

			<div class="divCar">
				<img
					class="roundedImg"
					src="Images/Cars/rangeroversport.jpg"
					alt="LAND ROVER Range Rover Sport"
					width="100%"
				/>
				<h1 class="title">Range Rover Sport</h1>
				<p class="info">5.0 P575 S/C SVR CARBON EDITION 5DR AUTO</p>

				<div class="flex milageAndCalendar">
					<div class="flex flexColor2">
						<div class="milage">
							<img
								src="Images/milage.png"
								alt="milage"
								width="100%"
								height="100%"
							/>
						</div>
						<p>2,469 km</p>
					</div>

					<div class="flex flexColor2">
						<div class="calendar">
							<img
								src="Images/calendar.png"
								alt="calendar"
								width="100%"
								height="100%"
							/>
						</div>
						<p>2023.</p>
					</div>
				</div>

				<div class="flex flexColor">
					<p>&pound;82,590</p>
					<p>&pound;1,080 pcm</p>
				</div>
			</div>

			<!--Kraj Kartice 3-->
		</div>

		<!--Kraj Kontejner Grida 1 -->

		<div class="gridContainer" style="margin-bottom: 10rem">
			<div class="divCar">
				<img
					class="roundedImg"
					src="Images/Cars/volvoXC90.jpg"
					alt="Volvo XC90 Image"
					width="100%"
				/>
				<h1 class="title">Volvo XC90 B5 AWD</h1>
				<p class="info">
					2.0h T8 Twin Engine 10.4kWh #Petrol Plug-in Hybrid Auto 4WD
				</p>

				<div class="flex milageAndCalendar">
					<div class="flex flexColor2">
						<div class="milage">
							<img
								src="Images/milage.png"
								alt="milage"
								width="100%"
								height="100%"
							/>
						</div>
						<p>35.000 km</p>
					</div>

					<div class="flex flexColor2">
						<div class="calendar">
							<img
								src="Images/calendar.png"
								alt="calendar"
								width="100%"
								height="100%"
							/>
						</div>
						<p>2022.</p>
					</div>
				</div>

				<div class="flex flexColor">
					<p>&pound;37,950</p>
					<p>&pound;547 pcm</p>
				</div>
			</div>

			<!--Kraj Kartice 1-->

			<div class="divCar">
				<img
					class="roundedImg"
					src="Images/Cars/nissanqashqai.jpg"
					alt="NISSAN Qashqai"
					width="100%"
				/>
				<h1 class="title">NISSAN Qashqai</h1>
				<p class="info">
					1.2 DIG-T ACENTA PREMIUM SUV 5DR PETROL MANUAL 2WD EURO 5
				</p>

				<div class="flex milageAndCalendar">
					<div class="flex flexColor2">
						<div class="milage">
							<img
								src="Images/milage.png"
								alt="milage"
								width="100%"
								height="100%"
							/>
						</div>
						<p>19,116 km</p>
					</div>

					<div class="flex flexColor2">
						<div class="calendar">
							<img
								src="Images/calendar.png"
								alt="calendar"
								width="100%"
								height="100%"
							/>
						</div>
						<p>2020.</p>
					</div>
				</div>

				<div class="flex flexColor">
					<p>&pound;13,787</p>
					<p>&pound;158.39 pcm</p>
				</div>
			</div>

			<!--Kraj Kartice 2-->

			<div class="divCar">
				<img
					class="roundedImg"
					src="Images/Cars/peugeot3008.jpg"
					alt="PEUGEOT 3008"
					width="100%"
				/>
				<h1 class="title">PEUGEOT 3008</h1>
				<p class="info">
					1.6 BLUEHDI ALLURE SUV 5DR DIESEL MANUAL EURO 6 (S/S)
				</p>

				<div class="flex milageAndCalendar">
					<div class="flex flexColor2">
						<div class="milage">
							<img
								src="Images/milage.png"
								alt="milage"
								width="100%"
								height="100%"
							/>
						</div>
						<p>59,489 km</p>
					</div>

					<div class="flex flexColor2">
						<div class="calendar">
							<img
								src="Images/calendar.png"
								alt="calendar"
								width="100%"
								height="100%"
							/>
						</div>
						<p>2017.</p>
					</div>
				</div>

				<div class="flex flexColor">
					<p>&pound;12,500</p>
					<p>&pound;180.25 pcm</p>
				</div>
			</div>

			<!--Kraj Kartice 3-->

			<div class="divCar">
				<img
					class="roundedImg"
					src="Images/Cars/rangeroversport.jpg"
					alt="LAND ROVER Range Rover Sport"
					width="100%"
				/>
				<h1 class="title">Range Rover Sport</h1>
				<p class="info">5.0 P575 S/C SVR CARBON EDITION 5DR AUTO</p>

				<div class="flex milageAndCalendar">
					<div class="flex flexColor2">
						<div class="milage">
							<img
								src="Images/milage.png"
								alt="milage"
								width="100%"
								height="100%"
							/>
						</div>
						<p>2,469 km</p>
					</div>

					<div class="flex flexColor2">
						<div class="calendar">
							<img
								src="Images/calendar.png"
								alt="calendar"
								width="100%"
								height="100%"
							/>
						</div>
						<p>2023.</p>
					</div>
				</div>

				<div class="flex flexColor">
					<p>&pound;82,590</p>
					<p>&pound;1,080 pcm</p>
				</div>
			</div>

			<!--Kraj Kartice 3-->
		</div>

		<!--Kraj Project Cars-->

		<div class="testA expandDiv">A</div>
		<div class="testB expandDiv">B</div>
		<div class="testC expandDiv">C</div>
	</body>
</html>
